# VTR

./: .gitignore  .gitmodules  .travis.yml  Makefile  README.md  pom.xml
sh/: aws.txt  ba.sh  collect-data.sh  ec2-stop  eval.sh  git-clone.sh  mail  mail.template.txt  opt.txt  run  s3.uri  table.sh
src/main/java/jp/mzw/vtr/: CLI.java  Config.java  Project.java  Utils.java  VtrBase.java
src/main/java/jp/mzw/vtr/classify/: Classifier.java
src/main/java/jp/mzw/vtr/cluster/: AllElementsFindVisitor.java  BeforeAfterComparator.java  BeforeAfterComparer.java  Cluster.java  ClusterBase.java  DetectionResult.java  DiffAnalyzer.java  DiffResult.java  HCluster.java  HTMLMaker.java  LCSAnalyzer.java  LCSGenerator.java  LCSMap.java  LCSResult.java  LcsAnalyzer.java  LcsMap.java
src/main/java/jp/mzw/vtr/command/: ClassifyCommand.java  ClusterCommand.java  CommandUtils.java  CovCommand.java  DetectCommand.java  DictCommand.java  EvalCommand.java  GenCommand.java  MLCommand.java  RepairCommand.java  ValidateCommand.java  VisualizeCommand.java
src/main/java/jp/mzw/vtr/core/: Config.java  Project.java  Utils.java  VTRUtils.java  VtrUtils.java
src/main/java/jp/mzw/vtr/cov/: CheckoutConductor.java  JacocoInstrumenter.java  TestRunner.java
src/main/java/jp/mzw/vtr/detect/: AllMethodFindVisitor.java  DetectionResult.java  Detector.java  EachTestMethodRunner.java  Finder.java  Finding.java  HTMLVisualizer.java  PatchAnalyzer.java  TestCaseModification.java  TestCaseModificationParser.java  TestCaseModificationPattern.java
src/main/java/jp/mzw/vtr/dict/: Dictionary.java  DictionaryBase.java  DictionaryMaker.java  DictionaryParser.java
src/main/java/jp/mzw/vtr/eval/: Eval.java  EvalBase.java  PatchImprovement.java
src/main/java/jp/mzw/vtr/example/: FileUtils.java
src/main/java/jp/mzw/vtr/experiment/: ClassifyExperiment.java
src/main/java/jp/mzw/vtr/git/: CheckoutConductor.java  CheckoutListener.java  Commit.java  DictionaryMaker.java  GitUtils.java  Tag.java
src/main/java/jp/mzw/vtr/maven/: AllElementsFindVisitor.java  AllMethodFindVisitor.java  CompilerPlugin.java  JacocoInstrumenter.java  JacocoRunner.java  JavadocUtils.java  MavenUtils.java  PitInstrumenter.java  PomModifier.java  Results.java  TestCase.java  TestRunner.java  TestSuite.java
src/main/java/jp/mzw/vtr/repair/: CompileOutput.java  EvaluatorBase.java  JavadocOutput.java  MutationAnalysis.java  Output.java  OutputBase.java  Performance.java  Readability.java  Repair.java  RepairEvaluator.java  Repairer.java  RuntimeOutput.java  SimpleRepairEvaluator.java
src/main/java/jp/mzw/vtr/validate/: AddFailStatementsForHandlingExpectedExceptions.java  AddFinalModifiers.java  AddSuppressWarningsAnnotation.java  AddTestAnnotations.java  CheckstyleListener.java  CloseResources.java  CompileValidatorBase.java  ConvertForLoopsToEnhanced.java  DoNotSwallowTestErrorsSilently.java  EclipseCleanUpValidatorBase.java  ExpectedException.java  FormatCode.java  HandleExpectedExecptionsProperly.java  MoveSuppressWarnings.java  PreventTypeErrors.java  RewriterUtils.java  SimpleValidatorBase.java  Suggester.java  Suggestion.java  SuppressWarnings.java  TestCaseIdentification.java  Timeout.java  TimeoutCandidate.java  UseArithmeticAssignmentOperators.java  UseAssertNotSameProperly.java  UseAssertNullProperly.java  UseCodeAnnotationsAtJavaDoc.java  UseExplicitBoxing.java  UseModifierFinalWherePossible.java  UseStringContains.java  UseThisIfNecessary.java  UseTryWithResources.java  ValidationResult.java  Validator.java  ValidatorBase.java  ValidatorUtils.java
src/main/resources/: DEL.csv  INS.csv  INS_DEL.csv  INS_MOV.csv  INS_MOV_DEL.csv  MOV_DEL.csv  None.csv  compiler-plugin.pom.txt  generated_source_file_list.properties  jacoco.pom.txt  javadoc_error_messages_empty.xml  jlanguage.def  log4j.properties  pit.pom.txt  test_runner_skip_list.txt  training-data.csv  validators_list.txt
src/main/resources/blacklists/: testedness.csv
src/main/resources/jp/mzw/vtr/validate/: FormatCode.xml
src/main/resources/results/testedness/: JACOCO.csv  JACOCO_PITEST.csv  NONE.csv  PITEST.csv
src/test/java/jp/mzw/vtr/: VtrTestBase.java
src/test/java/jp/mzw/vtr/cluster/: ClusterTest.java  DiffAnalyzerTest.java  HClusterTest.java  LCSAnalyzerTest.java
src/test/java/jp/mzw/vtr/core/: ProjectTest.java  VtrUtilsTest.java
src/test/java/jp/mzw/vtr/cov/: CheckoutConductorTest.java  JacocoInstrumenterTest.java  TestRunnerTest.java
src/test/java/jp/mzw/vtr/detect/: DetectionResultTest.java  DetectorTest.java  TestCaseModificationParserTest.java
src/test/java/jp/mzw/vtr/dict/: DictionaryMakerTest.java  DictionaryParserTest.java  DictionaryTest.java
src/test/java/jp/mzw/vtr/example/: FileUtilsTest.java
src/test/java/jp/mzw/vtr/git/: CheckoutConductorTest.java  CommitTest.java  GitUtilsTest.java  TagTest.java
src/test/java/jp/mzw/vtr/maven/: JacocoInstrumenterTest.java  MavenUtilsTest.java  TestCaseTest.java  TestRunnerTest.java
src/test/java/jp/mzw/vtr/validate/: ValidatorBaseTest.java
src/test/resources/: alice.txt  test-config.properties  test-generated_source_file_list.properties  test-validators_list.txt
src/test/resources/git-config/commons-dbutils/: config
src/test/resources/git-config/vtr-example/: config
src/test/resources/jacoco-test/: pom.xml
src/test/resources/vtr-output/: hashcode.csv
src/test/resources/vtr-output/commons-exec/: commits.xml  dict.xml
src/test/resources/vtr-output/commons-exec/detect/12b4a201cb887fccb7d396f6ed19566795a60d12/: org.apache.commons.exec.CommandLineTest#testCommandLineParsingWithExpansion2.xml  org.apache.commons.exec.CommandLineTest#testCommandLineParsingWithExpansion3.xml
src/test/resources/vtr-output/commons-exec/detect/147d26c46f280c69f5698da8465b47bed94e59e7/: org.apache.commons.exec.CommandLineTest#testCommandLineParsingWithExpansion2.xml
src/test/resources/vtr-output/lcs/latest/: dist.csv  timestamp
src/test/resources/vtr-output/vtr-example/: commits.xml  dict.xml
src/test/resources/vtr-subjects/vtr-example/: .gitignore
(+476 files in other folders)
