<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.mzw.vtr</groupId>
	<artifactId>VTR</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>WSO2 Repository</id>
			<url>http://dist.wso2.org/maven2/</url>
		</repository>
		<repository>
			<id>Eclipse Releases Repository</id>
			<url>https://repo.eclipse.org/content/groups/releases/</url>
		</repository>
		<repository>
			<id>Jspresso Repository</id>
			<url>http://repository.jspresso.org/maven2/</url>
		</repository>
		<repository>
			<id>jp.mzw.mvn-repo</id>
			<url>http://mvn-repo.mzw.jp/</url>
		</repository>
	</repositories>
	
    <distributionManagement>
        <repository>
            <id>jp.mzw.mvn-repo</id>
            <url>scp://mvn-repo.mzw.jp/var/mvn/repo</url>
        </repository>
    </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.7.0.201502260915-r</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<classifier>runtime</classifier>
			<version>0.7.5.201505241946</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.core</artifactId>
			<version>0.7.5.201505241946</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.13</version>
		</dependency>
		<dependency>
			<groupId>com.hp.gagawa</groupId>
			<artifactId>gagawa</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.nuiton.thirdparty</groupId>
			<artifactId>JRI</artifactId>
			<version>0.9-6</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.apporiented</groupId>
			<artifactId>hierarchical-clustering</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- Use latest Eclipse JDT (AST parser) -->
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.13.100</version>
		</dependency>
		<dependency>
			<groupId>rt.equinox.bundles</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.9.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.equinox.common-3.9.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eclipse.platform.text</groupId>
			<artifactId>org.eclipse.text</artifactId>
			<version>3.6.100-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.text-3.6.100-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eclipse.platform.resources</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.12.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.core.resources-3.12.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eclipse.platform.runtime</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.9.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.core.jobs-3.9.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eclipse.platform.runtime</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.13.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.core.runtime-3.13.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>rt.equinox.framework</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.12.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.osgi-3.12.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eclipse.platform.runtime</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.6.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.core.contenttype-3.6.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>rt.equinox.bundles</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.6.100-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.equinox.preferences-3.6.100-SNAPSHOT.jar</systemPath>
		</dependency>
		<!-- Use Eclipse JDT CleanUp functionality -->
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.ui</artifactId>
			<version>3.13.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.jdt.ui-3.13.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.ltk.core.refactoring</artifactId>
			<version>3.8.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.ltk.core.refactoring-3.8.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core.manipulation</artifactId>
			<version>1.9.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.jdt.core.manipulation-1.9.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eclipse.jdt.debug</groupId>
			<artifactId>org.eclipse.jdt.launching</artifactId>
			<version>3.9.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.jdt.launching-3.9.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eclipse.platform.swt.binaries</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
			<version>3.106.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.swt.cocoa.macosx.x86_64-3.106.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eclipse.platform.ui</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.13.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.jface-3.13.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eclipse.platform.ui</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.9.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.core.commands-3.9.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>eclipse.platform.ui</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<version>3.109.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.ui.workbench-3.109.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>58.2</version>
		</dependency>
		<dependency>
			<groupId>raykernel.apps</groupId>
			<artifactId>readability</artifactId>
			<version>v.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/readability.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.w3c.tidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jtidy-r938.jar</systemPath>
		</dependency>
		<!-- For GrouMiner -->
		<dependency>
			<groupId>GrouMiner</groupId>
			<artifactId>groum</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Parse Dot Files -->
		<dependency>
			<groupId>com.paypal.digraph</groupId>
			<artifactId>digraph-parser</artifactId>
			<version>1.0</version>
		</dependency>
        <!-- For Gumtreediff -->
        <dependency>
            <groupId>com.github.gumtreediff</groupId>
            <artifactId>core</artifactId>
            <version>2.1.0</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.9</version>
            </extension>
        </extensions>
	</build>

</project>
